<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sushi Restaurant</title>
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/index.css">
</head>
<body>
    <object type="text/html" data="header.html" style="width:100%"></object>
    <header>
    </header>
    <main>
        <section id="introduction">
            <div class="container">
                <div class="text-container">
                    <h2>Tervetuloa</h2>
                    <p>Tervetuloa ravintolaamme, jossa tarjoamme herkullisinta sushia ja muita japanilaisia erikoisuuksia.
                        Nauti tuoreista aineksista valmistetuista, huolella käsintehdyistä sushiannoksistamme 
                        ja sukella Japanin rikkaaseen kulinaariseen perinteeseen.</p>
                </div>
                <img src="../images/cutesushi.png" alt="Introduction Image" class="intro-image">
            </div>
        </section>
        <section id="todays-menu">
            <h2>Päivän Menu</h2>
            <ul>
                <li>ruokaaa</li>
                <li>ruokaaa</li>
                <li>ruokaaa</li>
            </ul>
            <!-- Menu items go here -->
        </section>
        <section id="popular-items">
            <h2>Kuukauden Suosituimmat</h2>
            <div class="items-container">
                <div class="item">
                    <h3>susi</h3>
                    <img src="path_to_image1.jpg" alt="Image of Item 1">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, nisi magnam sunt commodi dicta deserunt iusto, aut error, delectus assumenda recusandae numquam eos at libero rem. Voluptatum animi laborum ducimus?</p>
                </div>
                <div class="item">
                    <h3>sushi</h3>
                    <img src="path_to_image2.jpg" alt="Image of Item 2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, culpa et soluta nisi nostrum in, voluptatum error, quasi unde amet suscipit quam similique ullam cum optio. Totam autem a deleniti.</p>
                </div>
                <div class="item">
                    <h3>shushi</h3>
                    <img src="path_to_image3.jpg" alt="Image of Item 3">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit minima inventore natus assumenda. Facilis ea repellat deleniti, accusantium nisi consectetur id eius, voluptatum non obcaecati quaerat culpa atque nulla quas!</p>
                </div>
            </div>
        </section>
        <section id="instagram">
            <h2>Instagram</h2>
            <img src="../images/insta.png" alt="Image of Item 3">
            <!-- Instagram API pictures go here -->
        </section>
    </main>
    <object type="text/html" data="footer.html" style="width:100%"></object>
</body>
</html>